# HockeyScoring

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  detekt-config.yml  quality.gradle
app/schemas/com.indigocat.hockeyscoresheet.data.database.ScoringDatabase/: 1.json
app/src/androidTest/java/com/indigocat/hockeyscoresheet/: Avalanche.kt  EditGoalFragmentUITest.kt  ExampleInstrumentedTest.kt  MonarchContent.kt  TeamContent.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ScoringDB.db
app/src/main/java/com/indigocat/hockeyscoresheet/: MainActivity.kt  ScoringApplication.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/api/: ScoringApi.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/api/model/: Division.kt  Facility.kt  Game.kt  Goal.kt  League.kt  Penalty.kt  Person.kt  Player.kt  Shot.kt  Team.kt  Tournament.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/database/: GameDayDatabase.kt  ScoringDatabase.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/database/dao/: FacilityDao.kt  GameDao.kt  GoalDAO.kt  PenaltyDao.kt  PersonDao.kt  PlayerAndTeamDao.kt  PlayerDao.kt  PlayerTeamDao.kt  TeamDao.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/database/entities/: AssistantCoachTeam.kt  Facility.kt  FacilityRinks.kt  Game.kt  Goal.kt  Penalty.kt  Person.kt  Player.kt  PlayerAndTeam.kt  PlayerTeam.kt  Team.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/database/extensions/: Player.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/model/: Division.kt  Facility.kt  Game.kt  Goal.kt  League.kt  Penalty.kt  Person.kt  Player.kt  Team.kt  Tournament.kt
app/src/main/java/com/indigocat/hockeyscoresheet/data/repository/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/indigocat/hockeyscoresheet/di/: GameDayModule.kt
app/src/main/java/com/indigocat/hockeyscoresheet/domain/extensions/: GoalExt.kt  PlayerExt.kt
app/src/main/java/com/indigocat/hockeyscoresheet/domain/model/: Division.kt  Facility.kt  Game.kt  Goal.kt  League.kt  Penalty.kt  Person.kt  Player.kt  Team.kt  Tournament.kt
app/src/main/java/com/indigocat/hockeyscoresheet/network/: ScoringApi.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/: EditGoalFragment.kt  EditGoalViewModel.kt  GameDayDestinations.kt  GameDayNavHost.kt  GameScoringFragment.kt  GameScoringScreen.kt  GameScoringViewModel.kt  GameSummaryScreen.kt  GameViewModel.kt  GoalEditFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/components/: Game.kt  GameScoring.kt  Goals.kt  Shapes.kt  Team.kt  TeamChooserDialog.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/components/data/: PreviewData.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/components/style/: TextComponents.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/extensions/: GoalExt.kt  PlayerExt.kt  TimeExt.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/games/: GameScoringScreen.kt  GameSummaryScreen.kt  GameViewModel.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/games/scoring/: EditGoalFragment.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/navigation/: GameDayDestinations.kt  GameDayNavHost.kt
app/src/main/java/com/indigocat/hockeyscoresheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_goal_light.xml  ic_jersey.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: game.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/indigocat/hockeyscoresheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
