buildscript {
    ext {
        compose_version = '1.2.1'
        lifecycle_version = '2.5.1'
        hilt_version = '2.40.1'
        detekt_version = '1.22.0-RC1'
        ktlint_version = '0.31.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
